conn = new Mongo();

db = conn.getDB("rps");

db.users.insertMany([
{ _id: "gecko", nation: "Italy", mostPlayedMove: "P", mostPlayedGamble: "SPP", ladderPosition: 1, wins: 1, losses: 0},
{ _id: "cabal", nation: "Italy", mostPlayedMove: "R", mostPlayedGamble: "RRR", ladderPosition: 2, wins: 1, losses: 1},
{ _id: "cinzietta", nation: "Italy", mostPlayedMove: "P", mostPlayedGamble: "PRP", ladderPosition: 3, wins: 0, losses: 1}
]);

db.games.insertMany([
    {   
        timestamp: new Date(),
        contenders:[
            {userId: "gecko"},
            {userId: "cabal"}
        ],
        winner: "gecko",
        closed: true,
        sets:[
            {
                gambles:[
                    {userId: "gecko", gamble:"SPP"},
                    {userId: "cabal", gamble:"RRR"}
                ],
                winner: "gecko",
                closed: true
            },
            {
                gambles:[
                    {userId: "gecko", gamble:"RSP"},
                    {userId: "cabal", gamble:"SRR"}
                ],
                winner: "gecko",
                closed: true
            }
        ]
    }
]);
